# Monorepo Global Env Vars

# AWS CREDENTIALS
AWS_ACCESS_KEY_ID="***"
AWS_SECRET_ACCESS_KEY='***'

BASE_URL='/wbk--mern-playground-v2/'

CHROMATIC_PROJECT_TOKEN='' # https://www.chromatic.com/docs/cli#project-token

# AWS S3
S3_BUCKET_REGION='***'

# DEVELOP
CLOUDFRONT_DEVELOP_DISTRIBUTION_ID='***'
S3_DEVELOP_BUCKET='***'

# TEST
CLOUDFRONT_TEST_DISTRIBUTION_ID='***'
S3_TEST_BUCKET='***'

# STAGE
CLOUDFRONT_STAGE_DISTRIBUTION_ID='***'
S3_STAGE_BUCKET='***'

# PROD
CLOUDFRONT_PROD_DISTRIBUTION_ID='***'
S3_PROD_BUCKET='***'
