server {
  listen 80;
  listen [::]:80;
  server_name  localhost;

  # access_log  /var/log/nginx/host.access.log  main;

  location ~* ^/(?!(api)).* {
    # remove any path from the request
    proxy_pass http://ui-react-spa:3000$request_uri;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect     off;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_buffering    off;
		add_header Pragma "public";
 		add_header Cache-Control "public";
    add_header X-Debug-Request-URI $request_uri;
  }

  resolver 127.0.0.11 valid=30s;
  # New location block for /api/v1/
  location ~ ^/api {
    proxy_pass http://express-api:5000$request_uri;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect     off;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_buffering    off;
    expires 1y;
		add_header Pragma "public";
 		add_header Cache-Control "public";
    add_header X-Debug-Request-URI $request_uri;
  }

  error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
