# ----------------- BUILDER STAGE -----------------
FROM wbk--mern-playground-v2__core:latest as builder
COPY ./backend/apis/birthday-buddy-api ./backend/apis/birthday-buddy-api
RUN yarn install
RUN yarn build:birthday-buddy-api

# ----------------- PRODUCTION STAGE -----------------
FROM node:22.12-bullseye-slim as service
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app
COPY --from=builder /usr/src/app/backend/apis/birthday-buddy-api/package.json ./
COPY --from=builder /usr/src/app/backend/apis/birthday-buddy-api/dist ./dist
RUN yarn install --production

CMD ["node", "./dist/bin/www.js"]